<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60046ffafef448dfb9a0811274bfaee2" Name="Diagram1">
        <EntityTypeShape EntityType="Travel.Airport" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel.Company" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Travel.TravelRoute" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Travel.FK_fromId" ManuallyRouted="false" />
        <AssociationConnector Association="Travel.FK_toId" ManuallyRouted="false" />
        <AssociationConnector Association="Travel.FK_ownerCompany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>